{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Fetch heroes"
		},
		{
			"path": "../Uplift_Code_Homeworks"
		},
		{
			"path": "../Rsources"
		},
		{
			"path": "../Sample Project"
		},
		{
			"path": "../About"
		},
		{
			"path": "../ems-official"
		},
		{
			"path": "../Back-Up"
		},
		{
			"path": "../Final-Portfolio"
		},
		{
			"path": "../Boxels Skill Diagram"
		},
		{
			"path": "../EMS Files"
		},
		{
			"path": "../MISC"
		},
		{
			"path": "../RESUME"
		},
		{
			"path": "../EcoTrack"
		},
		{
			"path": "../BackGround-Images"
		},
		{
			"path": "../Resume Builder"
		},
		{
			"path": "../Preparation"
		},
		{
			"path": "../example-app"
		},
		{
			"path": "../Example Fol"
		},
		{
			"path": "../Laravel Project"
		},
		{
			"path": "../car_showcase"
		},
		{
			"path": "../React Portfolio"
		},
		{
			"path": "../React Project-Portfolio"
		},
		{
			"path": "../Front-End Reviewer"
		},
		{
			"path": "../Project4"
		},
		{
			"path": "../2048 GAME"
		},
		{
			"path": "../Pokemon Project2"
		},
		{
			"path": "../Sample"
		},
		{
			"path": "../Assets"
		},
		{
			"path": "../Pictures"
		},
		{
			"path": "../Project2"
		},
		{
			"path": "../Portfolio Personal"
		},
		{
			"path": "../Test"
		},
		{
			"path": "../Sample Dom"
		}
	]
}